<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Документы</title>
    <style>
        table {
            border-collapse: collapse;
            font-family: Tahoma, Geneva, sans-serif;
        }

        table td {
            padding: 15px;
        }

        table th {
            background-color: #54585d;
            color: #ffffff;
            font-weight: bold;
            font-size: 13px;
            border: 1px solid #54585d;
        }

        table tbody td {
            color: #636363;
            border: 1px solid #dddfe1;
        }

        table tbody tr {
            background-color: #f9fafb;
        }

        table tbody tr:nth-child(odd) {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Документы</h1>
<table>
    <tr>
        <td><a href="/document/Заявка команды.docx">Заявка команды</a></td>
    </tr>
    <tr>
        <td><a href="/document/Заявка команды 6-7 и 8-9.docx">Заявка команды 6-7 и 8-9</a></td>
    </tr>
    <tr>
        <td><a href="/document/Заявка судьи.docx">Заявка судьи</a></td>
    </tr>
    <tr>
        <td><a href="/document/Положение Люберцы 25.11.2023.docx">Положение Люберцы 25.11.2023</a></td>
    </tr>
    <tr>
        <td><a href="/document/Положение 8-9 Люберцы 25.11.23.docx">Положение 8-9 Люберцы 25.11.23</a></td>
    </tr>
    <tr>
        <td><a href="/document/Разрешение от родителей 8-9 25.11.23.docx">Разрешение от родителей 8-9 25.11.23</a></td>
    </tr>
    <tr>
        <td><a href="/document/Разрешение родителей (10-17) 25.11.23.docx">Разрешение родителей (10-17) 25.11.23</a></td>
    </tr>
    <tr>
        <td><a href="/document/Финансовые_условия_Первенства_25_11_23.docx">Финансовые_условия_Первенства_25_11_23.</a></td>
    </tr>
</table>
</body>
</html>