<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список тренеров</title>
    <style>
        table {
            border-collapse: collapse;
            font-family: Tahoma, Geneva, sans-serif;
        }

        table td {
            padding: 15px;
        }

        table th {
            background-color: #54585d;
            color: #ffffff;
            font-weight: bold;
            font-size: 13px;
            border: 1px solid #54585d;
        }

        table tbody td {
            color: #636363;
            border: 1px solid #dddfe1;
        }

        table tbody tr {
            background-color: #f9fafb;
        }

        table tbody tr:nth-child(odd) {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Список тренеров</h1>
<table>
    <tr>
        <th>Номер</th>
        <th>ФИО</th>
        <th>Команда</th>
    </tr>

    {% for elem in data %}
    <tr>
        <td>{{ elem['trainer']['id'] }}</td>
        <td><a href="/trainer/{{ elem['trainer']['id'] }}">{{ elem['trainer']['fio'] }}</a></td>
        <td><a href="/team/{{ elem['team']['id'] }}">{{ elem['team']['name'] }}</a></td>
    </tr>
    {% endfor %}
</table>
</body>
</html>